{
  "monitor": {
    "interval": 30000,
    "numberOfBuilds": 6,
    "latestBuildOnly": false,
    "sortOrder": "date",
    "debug": true
  },
  "services": [
    {
      "name": "Travis",
      "configuration": {
        "slug": "node-build-monitor"
      }
    },
    {
      "name": "Travis",
      "configuration": {
        "slug": "ConnectedHomes/bg-mobile-nga",
        "url": "travis-ci.com",
        "token": "equ2DHpD67Wxgv2WYo23"
      }
    }
  ]
}